{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Url": "http://localhost:5000",
    "Audience": "service" 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver":  "Data Source=.; Integrated Security=SSPI; Database=EINHORNS" 
  } 
}
